
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-black: #222;
  --font-primary: 'Montserrat', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --grayscale-shadow:rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px;
  --black-shadow:0 25px 20px 0 rgb(0 0 0 / 16%), 0 -1px 2px 0 rgb(0 0 0 / 10%);
  --background-color: rgb(0 53 255 / 50%);
  --max-width: 1170px;
  --fixed-width: 620px;
  --fixed-width-max: 900px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-primary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

.ContainerMain{
  width: 100%;
  height: calc(100% - 100px);
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas:"main" 
                      "footer";
    &_Main{
      width: 100%;
      height: 100%;
      grid-area: main;
    }
    &_Footer{
      background-color:#224eec;
      padding: 20px;
      width: 100%;
      &_Container{
        max-width: 1093px;
        background-color:#224eec;
        color:#ffffff;
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: space-between; 
        margin: 0 auto;
        &_Legacy{
          font-size: 12px;
          margin: 0;
        }
  
        &_List{
           font-size: 10px;
           color:#fff;
           display: flex;
           align-items: center;
           justify-content: flex-end;
           &_Item{
             margin: 0 8px;
           }
        }    
      }
     
    }
}

.backgroundImage{
    width: 100%;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    position: relative;
    &_Color{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: var(--background-color);
    }
    &_Title{
      //font-size: 24px;
      font-weight: 800;
      text-transform: uppercase;
      z-index: 100;
    }
}
.sectionTitle{
  text-align: center;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &_Text{
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
  }
  &_Content{
    width: 15%;
    &_Line{
      border-bottom: 4px solid #224eec;
    }
  }
}

.sectionButtons{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 6px;
  .sectionButtons_Filter{
    border: 0;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 0 8px 8px;
    &:hover{
      background-color: #e1e1e1;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
  }
}
.sectionCards{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  cursor: pointer;
  @media screen and (min-width: 600px) {
    grid-template-columns:1fr;
  }
  @media screen and (min-width: 786px) {
    grid-template-columns:1fr 1fr;
  }
  @media screen and (min-width: 1280px) {
    grid-template-columns:1fr 1fr 1fr;
  }
  &_Article{
    width:100%;
    color: rgb(33, 43, 54);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-image: none;
    overflow: hidden;
    box-shadow: var(--grayscale-shadow);
    border-radius: 16px;
    position: relative;
    z-index: 0;
    border-radius: 6px;
    &:hover{
      box-shadow: var(--black-shadow);
    }
    &_Img{
      width: 100%;
      object-fit: cover;
      height: 200px;
    
    }
    &_Container{
      padding: 20px;
      &_Title{
        font-size: 18px;
    margin-bottom: 0;
    font-weight: 400;
      }
    }
}
}

.sectionModals{
    position: relative;
    &_Content{
      background: var(--clr-white);
      border-radius: var(--radius);
      width: 90vw;
      height: 60vh;
      max-width: var(--fixed-width-max);
      text-align: center;
      display: grid;
      place-items: center;
      position: relative;
    }
  &_Modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    display: flex;
    place-items: center;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    visibility: hidden;
    z-index: -10;
    &--Show{
      visibility: visible;
      z-index: 10000;
      box-shadow: var(--black-shadow);
    }
    &_Button{
      background-color:#224eec;
      color:#fff;
      border: 0;
      padding: 8px 16px;
    }

  }

}

.sectionModals{
  position: relative;
  &_View{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    position: relative;
    display: grid;
    grid-template-columns:70% 30%;
    grid-template-areas:"images contents";
    
    &_Img{
      width: 100%;
      //height:528px;
      height: 100%;
      object-fit: cover;
      display: block;
      border-bottom-left-radius: 6px;
      border-top-left-radius: 6px;
      grid-area: images;
    }

    &_Contents{
      width: 100%;
      height: 100%;
      padding: 20px;
      grid-area: contents;
      display: grid;
      grid-template-rows: 1fr auto;
      grid-template-areas:"boxes" 
                          "downloads";
      &_Box{
        text-align: left;
        grid-area: boxes;
        &_Title{
          margin: 16px 0;
          text-align: left;
          font-size: 20px;
          font-weight: 700;
      }
      &_Subtitle{
            color: #818181;
            text-align: left;
            font-size: 18px;
            font-weight: 300;
            margin-top: 20px;
      }
      &_Line{
        width: 100%;
        border-bottom: 1px solid #adadad;
        margin: 60px 0;
      }
      }
     
    }
    &_Download{
      background-color:#224eec;
      color:#fff;
      border: 0;
      width: 100%;
      border-radius: 6px;
      display: block;
      font-size: 20px;
      padding: 8px 16px;
      text-decoration: none;
      text-align: center;
      &:hover{
        background-color:#0037ff;
        color:#fff;
        text-decoration: none;
        text-align: center;
      }
      grid-area: downloads;
    }
    &_Cancel{
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 50px;
      cursor: pointer;
      border: 1px solid #585858;
      background: transparent;
      position: absolute;
      right: 12px;
      top: 12px;
      &:hover{
        border: 1px solid #ff0000;
      }
    }
  }
}